# Android-Components-App

./: README.md  settings.gradle.kts
androidcomponents-reader/: build.gradle.kts
androidcomponents-reader/src/androidTest/java/ru/vsibi/androidcomponents_reader/: ExampleInstrumentedTest.kt
androidcomponents-reader/src/main/: AndroidManifest.xml
androidcomponents-reader/src/main/aidl/ru/vsibi/androidcomponents_writer/: WriterBound.aidl
androidcomponents-reader/src/main/java/ru/vsibi/androidcomponents_reader/: MainActivity.kt  ReaderApp.kt
androidcomponents-reader/src/main/java/ru/vsibi/androidcomponents_reader/data/broadcast_receiver/: WordsBroadcastReceiver.kt  WordsObserver.kt
androidcomponents-reader/src/main/java/ru/vsibi/androidcomponents_reader/data/content_resolver/: ReaderContentResolver.kt
androidcomponents-reader/src/main/java/ru/vsibi/androidcomponents_reader/data/repository_impl/: WordsRepositoryImpl.kt
androidcomponents-reader/src/main/java/ru/vsibi/androidcomponents_reader/di/: CommonModule.kt
androidcomponents-reader/src/main/java/ru/vsibi/androidcomponents_reader/domain/repository/: WordsRepository.kt
androidcomponents-reader/src/main/java/ru/vsibi/androidcomponents_reader/domain/usecases/: WordsUseCase.kt
androidcomponents-reader/src/main/java/ru/vsibi/androidcomponents_reader/ui/screens/activity/: ActivityContent.kt  ActivityTab.kt
androidcomponents-reader/src/main/java/ru/vsibi/androidcomponents_reader/ui/screens/broadcast_receiver/: BroadcastReceiverContent.kt  BroadcastReceiverState.kt  BroadcastReceiverTab.kt  BroadcastReceiverViewModel.kt
androidcomponents-reader/src/main/java/ru/vsibi/androidcomponents_reader/ui/theme/: Color.kt  Theme.kt  Type.kt
androidcomponents-reader/src/main/res/values/: strings.xml
androidcomponents-reader/src/test/java/ru/vsibi/androidcomponents_reader/: ExampleUnitTest.kt
androidcomponents-writer/: build.gradle.kts
androidcomponents-writer/src/androidTest/java/ru/vsibi/androidcomponents_app/: ExampleInstrumentedTest.kt
androidcomponents-writer/src/main/: AndroidManifest.xml
androidcomponents-writer/src/main/java/ru/vsibi/androidcomponents_writer/: MainActivity.kt  WriterApp.kt
androidcomponents-writer/src/main/java/ru/vsibi/androidcomponents_writer/data/broadcast_sender/: WordsBroadcastSender.kt
androidcomponents-writer/src/main/java/ru/vsibi/androidcomponents_writer/data/content_provider/: SQLiteDatabaseHelper.kt  WordsStorage.kt  WordsStorageImpl.kt  WriterContentProvider.kt
androidcomponents-writer/src/main/java/ru/vsibi/androidcomponents_writer/data/repository_impl/: WordsRepositoryImpl.kt
androidcomponents-writer/src/main/java/ru/vsibi/androidcomponents_writer/di/: CommonModule.kt
androidcomponents-writer/src/main/java/ru/vsibi/androidcomponents_writer/domain/repository/: WordsRepository.kt
androidcomponents-writer/src/main/java/ru/vsibi/androidcomponents_writer/domain/usecases/: WordsUseCase.kt
androidcomponents-writer/src/main/java/ru/vsibi/androidcomponents_writer/ui/theme/: Color.kt  Theme.kt  Type.kt
androidcomponents-writer/src/main/res/layout/: activity_content.xml
androidcomponents-writer/src/main/res/values/: strings.xml  themes.xml
androidcomponents-writer/src/test/java/ru/vsibi/androidcomponents_app/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/ru/vsibi/androidcomponents_common/: ExampleInstrumentedTest.kt
common/src/main/java/ru/vsibi/androidcomponents_common/broadcast_receiver/: BroadcastConst.kt
common/src/main/java/ru/vsibi/androidcomponents_common/content_provider/: ContentProviderConst.kt
common/src/main/java/ru/vsibi/androidcomponents_common/util/: BaseViewModel.kt  CallResult.kt  ErrorConverter.kt  ErrorInfo.kt  LoadingState.kt  PrintableText.kt  TabNavigationItem.kt
common/src/main/res/values/: strings.xml
common/src/test/java/ru/vsibi/androidcomponents_common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
